{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HearoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
    "Secret": "Cai_Nay_Phai_That_Dai_Va_Bao_Mat_Nhe_May_Oi_123456",
    "Issuer": "HearoApi",
    "Audience": "HearoUser",
    "ExpiryMinutes": 60
  }

}
